# EAVFW.Extensions.OIDCIdentity

./: .gitignore  Directory.Build.props  EAVFW.Extensions.OIDCIdentity.sln
.config/: dotnet-tools.json
.github/workflows/: .releaserc  build.yml  release.yml
samples/OIDCServer/: OIDCServer.csproj  Startup.cs  appsettings.json
samples/OIDCServer/Properties/: launchSettings.json
src/EAVFW.Extensions.OIDCIdentity/: Class1.cs  ClientManager.cs  EAVFW.Extensions.OIDCIdentity.csproj  IAllowedGrantType.cs  IEnumerableExtensions.cs  IOpenIdConnectAuthorization.cs  IOpenIdConnectAuthorizationScope.cs  IOpenIdConnectClient.cs  IOpenIdConnectIdentityResource.cs  IOpenIdConnectResource.cs  IOpenIdConnectScope.cs  IOpenIdConnectScopeResource.cs  IOpenIdConnectSecret.cs  IOpenIdConnectToken.cs  IPrincipalService.cs  OIDConnectStore.cs  OpenIddictEAVFrameowrkApplicationStore.cs  OpenIddictEAVFrameowrkScopeStore.cs  OpenIddictEAVFrameworkAuthorizationStore.cs  OpenIddictEAVFrameworkBuilder.cs  OpenIddictEAVFrameworkOptions.cs  OpenIddictEAVFrameworkStoreResolver.cs  OpenIddictEAVFrameworkTokenStore.cs  OpenIddictEAVFrameworkeExtensions.cs  OpenIddictServerFactory.cs  TokenHandler.cs  manifest.extensions.json
src/EAVFW.Extensions.OIDCIdentity/Plugins/: plugins.cs
src/EAVFW.Extensions.OIDCIdentity/Services/: KeyvaultCertificateProvider.cs
src/EAVFW.Extensions.OIDCIdentity/SharedCode/: EAVClientManager.cs
tests/ModelGenerationTest/: Class1.cs  IOpenIdConnectAuthorizationScope.cs  ModelGenerationTest.csproj  manifest.json  manifest.oidc.json
