<Project>
 <PropertyGroup>
   <LangVersion>9.0</LangVersion>
    <EAVFrameworkVersion>2.1.1-dev.4</EAVFrameworkVersion>
   <UseEAVFromNuget>true</UseEAVFromNuget>
   <LocalEAVFrameworkPath>..\..\..\..\..\dev\EAVFramework</LocalEAVFrameworkPath>
   <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
 </PropertyGroup>
</Project>