<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks> 
		<Nullable>disable</Nullable>
		<Title>EAVFW.Extensions.OIDCIdentity</Title>
		<Authors>Poul Kjeldager</Authors>
		<Description>Extension for Open ID Connect support within EAVFW Solutions</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EAVFW/EAVFW.Extensions.OIDCIdentity</RepositoryUrl>
		<RemoteEAVFramework>$(UseEAVFromNuget)</RemoteEAVFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SharedCode\EAVClientManager.cs" />
	</ItemGroup>

	
	<ItemGroup>
		<None Remove="manifest.extensions.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
		<None Include="manifest.extensions.json" Pack="true" PackagePath="eavfw/manifest/" />
		<Content Include="SharedCode\EAVClientManager.cs">
			<IncludeInPackage>true</IncludeInPackage>
		</Content>		 
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.2" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageReference Include="OpenIddict.Core" Version="4.8.0" />
		<PackageReference Include="OpenIddict.Server" Version="4.8.0" />
		<PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.8.0" />
	</ItemGroup>
	<ItemGroup Condition="$(UseEAVFromNuget) == 'false'">
		<ProjectReference Include="$(LocalEAVFrameworkPath)\src\EAVFramework.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$(UseEAVFromNuget) != 'false'">
    <PackageReference Include="EAVFramework" Version="$(EAVFrameworkVersion)" />
	</ItemGroup>


</Project>
