<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks> 
		<Nullable>disable</Nullable>
		<Title>EAVFW.Extensions.OIDCIdentity</Title>
		<Authors>Poul Kjeldager</Authors>
		<Description>Extension for Open ID Connect support within EAVFW Solutions</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EAVFW/EAVFW.Extensions.OIDCIdentity</RepositoryUrl>
		<RemoteEAVFramework>$(UseEAVFromNuget)</RemoteEAVFramework>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="manifest.extensions.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
		<None Include="manifest.extensions.json" Pack="true" PackagePath="eavfw/manifest/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenIddict.Core" Version="3.1.1" />
		<PackageReference Include="OpenIddict.Server" Version="3.1.1" />
		<PackageReference Include="OpenIddict.Server.AspNetCore" Version="3.1.1" />
	</ItemGroup>
	<ItemGroup Condition="$(RemoteEAVFramework) == 'false'">
		<ProjectReference Include="$(LocalEAVFrameworkPath)\src\EAVFramework.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$(RemoteEAVFramework) != 'false'">
		<PackageReference Include="EAVFramework" Version="$(EAVFrameworkVersion)" />
	</ItemGroup>
</Project>
